/* 声明字体图标 这里一定要注意路径的变化 */
@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?tomleg');
    src:  url('../fonts/icomoon.eot?tomleg#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?tomleg') format('truetype'),
      url('../fonts/icomoon.woff?tomleg') format('woff'),
      url('../fonts/icomoon.svg?tomleg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
/* 版心 */
.w {
    width: 1200px;
    margin: 0 auto;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.style_red {
    color: #c81623;
}
/* 快捷导航模块 */
.shortcut {
    height: 31px;
    line-height: 31px;
    background-color: #f1f1f1;
}
.shortcut ul li {
    float: left;
}
/* 选择所有的偶数的小li */
.shortcut .fr ul li:nth-child(even) {
    width: 1px;
    height: 12px;
    background-color: #666;
    margin: 9px 15px 0;
}
.arrow-icon::after {
    content: '\e91e';
    font-family: 'icomoon';
    margin-left: 6px;
}
/* header 头部制作 */
.header {
    position: relative;
    height: 105px;
 
}
.logo {
    position: absolute;
    top: 25px;
    width: 171px;
    height: 61px;
    
}
.logo a {
    display: block;
    width: 171px;
    height: 61px;
    background: url(../images/logo.png) no-repeat;
    /* font-size: 0;京东的做法*/
    /* 淘宝的做法让文字隐藏 */
    text-indent: -9999px;
    overflow: hidden;
}
.search {
    position: absolute;
    left: 346px;
    top: 25px;
    width: 538px;
    height: 36px;
    border: 2px solid #b1191a;
}
.search input {
    float: left;
    width: 454px;
    height: 32px;
    padding-left: 10px;
}
.search button {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 80px;
    height: 34px;
    background-color: #b1191a;
    font-size: 16px;
    color: #fff;
}
.hotwords {
    position: absolute;
    top: 66px;
    left: 346px;
}
.hotwords a {
    margin: 0 10px;
}
.shopcar {
    position: absolute;
    right: 60px;
    top: 25px;
    width: 140px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border: 1px solid #dfdfdf;
    background-color: #f7f7f7;
}
.shopcar::before {
    content: '\e93a';
    font-family: 'icomoon';
    margin-right: 5px;
    color: #b1191a;
}
.shopcar::after {
    content: '\e920';
    font-family: 'icomoon';
    margin-left: 10px;
}
.count {
    position: absolute;
    top: -5px;
    left: 105px;
    height: 14px;
    line-height: 14px;
    color: #fff;
    background-color: #e60012;
    padding: 0 5px;
    border-radius: 7px 7px 7px 0;
}
.nav {
    height: 46px;
    border-bottom: 2px solid #b1191a;
}
.nav .w .dropdownlist {
    float: left;
    height: 45px;
    width: 210px;
}
.nav .w .dropdownlist .dt {
    height: 100%;
    width: 100%;
    background-color: #b1191a;
    font-size: 16px;
    color: #fff;
    text-align: center;
    line-height: 45px;
}
.nav .w .dropdownlist .dd {
    height: 465px;
    width: 210px;
    background-color: #c81623;
}
.nav .w .dropdownlist .dd ul li {
    height: 31px;
    padding-left: 12px;
    margin-left: 1px;
}
.nav .w .dropdownlist .dd ul li:hover {
    background-color: #fff;
}
.nav .w .dropdownlist .dd ul li:hover a {
    color: #c81623;
}
.nav .w .dropdownlist .dd ul li a {
    font-size: 12px;
    color: #fff;
    line-height: 31px;
}
.nav .w .dropdownlist .dd ul li a::after {
    float: right;
    margin-right: 10px;
    font-family: 'icomoon';
    content: '\e920';
}
.navitems ul li {
    float: left;
    margin-left: 50px;
}
.navitems ul li:first-child {
    margin-left: 32px;
}
.navitems ul li a {
    display: block;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    color: #333;
}
/* footer模块start */
.footer {
    height: 415px;
    background-color: #f5f5f5;
}
.mod_service {
    height: 110px;
    border-bottom: 1px solid #ededed;
}
.mod_service ul li {
    float: left;
    width: 240px;
    height: 110px;
    padding-top: 30px;
    padding-left: 35px;
}
.mod_service ul li h5 {
    float: left;
    height: 50px;
    width: 50px;
    background: url(../images/icon.png) no-repeat -253px -3px;
}
.mod_service ul li:nth-child(2) h5 {
    background: url(../images/icon.png) no-repeat -255px -54px;
}
.mod_service ul li:nth-child(3) h5 {
    background: url(../images/icon.png) no-repeat -257px -106px;
}
.mod_service ul li:nth-child(4) h5 {
    background: url(../images/icon.png) no-repeat -258px -157px;
}
.mod_service ul li:nth-child(5) h5 {
    background: url(../images/icon.png) no-repeat -256px -209px;
}
.mod_service ul li div {
    float: left;
    margin-left: 7px;
}
.mod_help {
    height: 190px;
    padding-top: 20px;
    padding-left: 50px;
    border-bottom: 1px solid #ededed;
}
.mod_help dl {
    float: left;
    width: 191px;
}
.mod_help dl:nth-child(6) dt, .mod_help dl:nth-child(6) dd {
    text-indent: .5em;
}
.mod_help dl dt {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}
.mod_copyright ul {
    margin-top: 20px;
    padding-left: 100px;
}
.mod_copyright ul li {
    float: left;
    margin-right: 15px;
}
.mod_copyright ul li::after {
    content: '|';
    padding-left: 15px;
    color: #999;
}
.mod_copyright h4 {
    text-align: center;
    font-size: 12px;
    font-weight: 400;
}
.mod_copyright p {
    text-align: center;
    font-size: 12px;
    font-weight: 400;
}