.main {
    margin-top: 10px;
    width: 980px;
    height: 470px;
    margin-left: 220px;
}
.focus {
    overflow: hidden;
    position: relative;
    float: left;
    height: 455px;
    width: 721px;
}
.focus ul {
    /* 使用动画函数时一定要加定位 */
    position: absolute;
    left: 0;
    width: 700%;
}
.focus ul li {
    float: left;
}

.focus .prev {
    display: none;
    position: absolute;
    top: 50%;
    left: 20px;
    height: 50px;
    width: 40px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    background: rgba(0, 0, 0, .3);
    cursor: pointer;
}
.focus .prev:hover {
    color: #c81623;
}
.focus .prev::before {
    padding-left: 6px;
    line-height: 50px;
    font-size: 30px;
    content: '<';
}
.focus .next {
    display: none;
    position: absolute;
    top: 50%;
    right: 20px;
    height: 50px;
    width: 40px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    background: rgba(0, 0, 0, .3);
    cursor: pointer;
}
.focus .next:hover {
    color: #c81623;
}
.focus .next::after {
    content: '>';
    padding-left: 13px;
    line-height: 50px;
    font-size: 30px;
}
.focus .prev:hover {
    color: #c81623;
}
.focus ul li img {
    height: 455px;
    width: 100%;
}

.circle {
    position: absolute;
    bottom: 10px;
    left: 50px;
}

.circle li {
    float: left;
    width: 12px;
    height: 12px;
    /*background-color: #fff;*/
    border: 2px solid rgba(255, 255, 255, 0.5);
    margin: 0 3px;
    border-radius: 50%;
    /*鼠标经过显示小手*/
    cursor: pointer;
}

.current {
    background-color: #fff;
}

.newsflash {
    float: right;
    height: 455px;
    width: 250px;
}
.newsflash .news {
    height: 165px;
    width: 250px;
    border: 1px solid #e4e4e4;
}
.newsflash .news_hd {
    padding: 0 15px;
    width: 250px;
    height: 33px;
    border-bottom: 1px dotted #e4e4e4;
    line-height: 33px;
}
.newsflash .news_hd h5 {
    display: inline-block;
}
.newsflash .news_hd .more {
    float: right;
}
.newsflash .news_hd .more::after {
    font-family: 'icomoon';
    content: '\e920';
}
.newsflash .news_bd {
    height: 130px;
    width: 250px;
    padding-left: 15px;
}
.newsflash .news_bd ul li {
    height: 25px;
    line-height: 25px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.lifeservice {
    overflow: hidden;
    height: 210px;
    width: 250px;
    border: 1px solid #e4e4e4;
    border-top: 0;
}
.lifeservice ul {
    width: 252px;
}
.lifeservice ul li {
    float: left;
    height: 70px;
    width: 63px;
    border-right: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    text-align: center;
}
.lifeservice ul li a h5 {
    width: 25px;
    height: 25px;
    background: url(../images/icon.png) no-repeat -17px -16px;
    margin: 13px 0 0 19px;
}
.lifeservice ul li:nth-child(2) a h5 {
    width: 25px;
    height: 25px;
    background: url(../images/icon.png) no-repeat -79px -18px;
    margin: 13px 0 0 19px;
}
.lifeservice ul li:nth-child(3) a h5 {
    width: 25px;
    height: 25px;
    background: url(../images/icon.png) no-repeat -141px -17px;
    margin: 13px 0 0 19px;
}
.lifeservice ul li:nth-child(4) a h5 {
    width: 25px;
    height: 25px;
    background: url(../images/icon.png) no-repeat -205px -17px;
    margin: 13px 0 0 19px;
}
.lifeservice ul li:nth-child(5) a h5 {
    width: 25px;
    height: 25px;
    background: url(../images/icon.png) no-repeat -17px -88px;
    margin: 13px 0 0 19px;
}
.lifeservice ul li:nth-child(6) a h5 {
    width: 25px;
    height: 25px;
    background: url(../images/icon.png) no-repeat -78px -88px;
    margin: 13px 0 0 19px;
}
.lifeservice ul li:nth-child(7) a h5 {
    width: 25px;
    height: 25px;
    background: url(../images/icon.png) no-repeat -142px -88px;
    margin: 13px 0 0 19px;
}
.lifeservice ul li:nth-child(8) a h5 {
    width: 25px;
    height: 25px;
    background: url(../images/icon.png) no-repeat -206px -88px;
    margin: 13px 0 0 19px;
}
.lifeservice ul li:nth-child(9) a h5 {
    width: 25px;
    height: 25px;
    background: url(../images/icon.png) no-repeat -17px -159px;
    margin: 13px 0 0 19px;
}
.lifeservice ul li:nth-child(10) a h5 {
    width: 25px;
    height: 25px;
    background: url(../images/icon.png) no-repeat -78px -159px;
    margin: 13px 0 0 19px;
}
.lifeservice ul li:nth-child(11) a h5 {
    width: 25px;
    height: 25px;
    background: url(../images/icon.png) no-repeat -141px -158px;
    margin: 13px 0 0 19px;
}
.lifeservice ul li:nth-child(12) a h5 {
    width: 25px;
    height: 25px;
    background: url(../images/icon.png) no-repeat -207px -159px;
    margin: 13px 0 0 19px;
}
.cheap {
    margin-top: 5px;
    width: 250px;
    height: 75px;
}
/* 推荐模块start */
.recom {
    height: 162px;
}
.recom .recom_hd {
    float: left;
    height: 162px;
    width: 207px;
    padding-top: 30px;
    background-color: #5c5251;
    text-align: center;
}
.recom .recom_bd {
    position: relative;
    float: left;
    width: 993px;
    height: 162px;
}
.recom .recom_bd ul li {
    float: left;
    width: 248px;
    height: 162px;
}
.recom .recom_bd ul li img {
    width: 100%;
    height: 100%;
}
.recom .recom_bd ul li:nth-child(-n+3):after {
    content: '';
    position: absolute;
    top: 10px;
    height: 144px;
    width: 1px;
    background-color: #dddddd;
}
/* 喜欢区域start */
.like {
    height: 265px;
    margin-top: 30px;
}
.like_hd {
    height: 30px;
}
.like_hd h5 {
    float: left;
    font-size: 18px;
    color: #333;
    font-weight: 400;
}
.like_hd>a {
    float: right;
    padding-right: 20px;
    line-height: 30px;
}
.like_bd {
    height: 235px;
    border: 1px solid #ededed;
}
.like_bd ul {
    width: 1206px;
}
.like_bd ul li {
    position: relative;
    float: left;
    width: 200px;
    height: 235px;
    margin-top: 30px;
    text-align: center;
}
.like_bd ul li::after {
    content: '';
    width: 2px;
    height: 62px;
    margin-top: 160px;
    background-color: #ededed;
}
.like_bd ul li a h5 {
    position: absolute;
    bottom: 42px;
    left: 35px;
    font-size: 12px;
    font-weight: 400;
}
.like_bd ul li a h5 span {
    color: #df3033;
    font-weight: 700;
    font-size: 16px;
}
.interested_hd h5 {
    font-size: 18px;
    color: #333;
    font-weight: 400;
}
.interested_bd {
    height: 405px;
}
.interested_bd div {
    float: left;
}
.col_404 {
    height: 405px;
    width: 404px;
}
.col_404 img {
    width: 100%;
    height: 100%;
}
.col_228 {
    height: 405px;
    width: 228px;
}
.col_228 img {
    height: 100%;
    width: 100%;
}
.col_406 {
    height: 405px;
    width: 406px;
}
.col_406 img {
    width: 100%;
    height: 100%;
}
.col_162 {
    height: 405px;
    width: 162px;
}
.col_162 img {
    height: 100%;
    width: 100%;
}
/* 楼层区域start */

/* 家电模块start */
.floor .jiadian {
    height: 475px;
    margin-top: 30px;
}
.floor .jiadian .jiadian_hd {
    height: 30px;
    border-bottom: 2px solid #c81623;
}
.floor .jiadian .jiadian_hd h5 {
    float: left;
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    color: #c81623;
    font-weight: 400;
}
.floor .jiadian .jiadian_hd ul {
    position: relative;
    float: right;
}
.floor .jiadian .jiadian_hd ul li {
    float: left;
}
.floor .jiadian .jiadian_hd ul li:nth-child(-n+8):after {
    content: '|';
    color: #999;
    
}
.floor .jiadian .jiadian_hd ul li a {
    margin: 0 15px;
    line-height: 30px;
}
.floor .jiadian .jiadian_bd {
    height: 361px;
}
.floor .jiadian .jiadian_bd>div {
    float: left;
}
.floor .jiadian .jiadian_bd .col_210 {
    position: relative;
    height: 361px;
    width: 210px;
    text-align: center;
    background-color: #f9f9f9;
}
.floor .jiadian .jiadian_bd .col_210 ul {
    margin-left: 15px;
}
.floor .jiadian .jiadian_bd .col_210 ul li {
    float: left;
    height: 33px;
    width: 85px;
    margin-right: 12px;
    border-bottom: 1px solid #ededed;
    text-align: center;
}
.floor .jiadian .jiadian_bd .col_210 ul li a {
    line-height: 33px;
}
.floor .jiadian .jiadian_bd .col_210 img {
    position: absolute;
    bottom: 0;
    left: 0;
}
.floor .jiadian .jiadian_bd .col_329 {
    height: 361px;
    width: 329px;
}
.floor .jiadian .jiadian_bd .col_329 img {
    height: 100%;
    width: 100%;
}
.floor .jiadian .jiadian_bd .col_219 {
    height: 361px;
    width: 220px;
}
.floor .jiadian .jiadian_bd .col_219 img {
    height: 100%;
    width: 100%;
}
.floor .jiadian .jiadian_bd .col_220 {
    height: 361px;
    width: 220px;
}
.floor .jiadian .jiadian_bd .col_220 img {
    height: 100%;
    width: 100%;
}
.floor .jiadian .jiadian_bd .col_221 {
    height: 361px;
    width: 221px;
}
.floor .jiadian .jiadian_bd .col_221 img {
    height: 100%;
    width: 100%;
}
.jiadian_footer {
    height: 65px;
    margin-top: 20px;
    background-color: #f7f9f8;
}
.jiadian_footer ul {
    padding-top: 12px;
}
.jiadian_footer ul li {
    float: left;
    height: 40px;
    width: 120px;
    text-align: center;
    line-height: 40px;
}
.jiadian_footer ul li:nth-child(-n+9) {
    border-right: 1px dotted #cccccc;
}
/* 手机通讯模块start */
.floor .shouji {
    height: 475px;
    margin-top: 30px;
}
.floor .shouji .shouji_hd {
    height: 30px;
    border-bottom: 2px solid #c81623;
}
.floor .shouji .shouji_hd h5 {
    float: left;
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    color: #c81623;
    font-weight: 400;
}
.floor .shouji .shouji_hd ul {
    position: relative;
    float: right;
}
.floor .shouji .shouji_hd ul li {
    float: left;
}
.floor .shouji .shouji_hd ul li:nth-child(-n+8):after {
    content: '|';
    color: #999;
    
}
.floor .shouji .shouji_hd ul li a {
    margin: 0 15px;
    line-height: 30px;
}
.floor .shouji .shouji_bd {
    height: 361px;
}
.floor .shouji .shouji_bd>div {
    float: left;
}
.floor .shouji .shouji_bd .col_210 {
    position: relative;
    height: 361px;
    width: 210px;
    text-align: center;
    background-color: #f9f9f9;
}
.floor .shouji .shouji_bd .col_210 ul {
    margin-left: 15px;
}
.floor .shouji .shouji_bd .col_210 ul li {
    float: left;
    height: 33px;
    width: 85px;
    margin-right: 12px;
    border-bottom: 1px solid #ededed;
    text-align: center;
}
.floor .shouji .shouji_bd .col_210 ul li a {
    line-height: 33px;
}
.floor .shouji .shouji_bd .col_210 img {
    position: absolute;
    bottom: 0;
    left: 0;
}
.floor .shouji .shouji_bd .col_329 {
    height: 361px;
    width: 329px;
}
.floor .shouji .shouji_bd .col_329 img {
    height: 100%;
    width: 100%;
}
.floor .shouji .shouji_bd .col_219 {
    height: 361px;
    width: 220px;
}
.floor .shouji .shouji_bd .col_219 img {
    height: 100%;
    width: 100%;
}
.floor .shouji .shouji_bd .col_220 {
    height: 361px;
    width: 220px;
}
.floor .shouji .shouji_bd .col_220 img {
    height: 100%;
    width: 100%;
}
.floor .shouji .shouji_bd .col_221 {
    height: 361px;
    width: 221px;
}
.floor .shouji .shouji_bd .col_221 img {
    height: 100%;
    width: 100%;
}
.shouji_footer {
    height: 65px;
    margin-top: 20px;
    background-color: #f7f9f8;
}
.shouji_footer ul {
    padding-top: 12px;
}
.shouji_footer ul li {
    float: left;
    height: 40px;
    width: 120px;
    text-align: center;
    line-height: 40px;
}
.shouji_footer ul li:nth-child(-n+9) {
    border-right: 1px dotted #cccccc;
}
/* 电脑办公模块start */
.floor .dn {
    height: 475px;
    margin-top: 30px;
}
.floor .dn .dn_hd {
    height: 30px;
    border-bottom: 2px solid #c81623;
}
.floor .dn .dn_hd h5 {
    float: left;
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    color: #c81623;
    font-weight: 400;
}
.floor .dn .dn_hd ul {
    position: relative;
    float: right;
}
.floor .dn .dn_hd ul li {
    float: left;
}
.floor .dn .dn_hd ul li:nth-child(-n+8):after {
    content: '|';
    color: #999;
    
}
.floor .dn .dn_hd ul li a {
    margin: 0 15px;
    line-height: 30px;
}
.floor .dn .dn_bd {
    height: 361px;
}
.floor .dn .dn_bd>div {
    float: left;
}
.floor .dn .dn_bd .col_210 {
    position: relative;
    height: 361px;
    width: 210px;
    text-align: center;
    background-color: #f9f9f9;
}
.floor .dn .dn_bd .col_210 ul {
    margin-left: 15px;
}
.floor .dn .dn_bd .col_210 ul li {
    float: left;
    height: 33px;
    width: 85px;
    margin-right: 12px;
    border-bottom: 1px solid #ededed;
    text-align: center;
}
.floor .dn .dn_bd .col_210 ul li a {
    line-height: 33px;
}
.floor .dn .dn_bd .col_210 img {
    position: absolute;
    bottom: 0;
    left: 0;
}
.floor .dn .dn_bd .col_329 {
    height: 361px;
    width: 329px;
}
.floor .dn .dn_bd .col_329 img {
    height: 361px;
    width: 100%;
}
.floor .dn .dn_bd .col_219 {
    height: 361px;
    width: 220px;
}
.floor .dn .dn_bd .col_219 img {
    height: 100%;
    width: 100%;
}
.floor .dn .dn_bd .col_220 {
    height: 361px;
    width: 220px;
}
.floor .dn .dn_bd .col_220 img {
    height: 100%;
    width: 100%;
}
.floor .dn .dn_bd .col_221 {
    height: 361px;
    width: 221px;
}
.floor .dn .dn_bd .col_221 img {
    height: 100%;
    width: 100%;
}
.dn_footer {
    height: 65px;
    margin-top: 20px;
    background-color: #f7f9f8;
}
.dn_footer ul {
    padding-top: 12px;
}
.dn_footer ul li {
    float: left;
    height: 40px;
    width: 120px;
    text-align: center;
    line-height: 40px;
}
.dn_footer ul li:nth-child(-n+9) {
    border-right: 1px dotted #cccccc;
}
/* 热门疯抢模块start */
.hotbuy {
    height: 320px;
    margin-top: 30px;
    margin-bottom: 37px;
}
.hot_hd {
    height: 33px;
}
.hot_hd h5 {
    font-size: 18px;
    color: #333;
    font-weight: 400;
}
.hot_bd {
    height: 287px;
    border: 1px solid #e5e5e5;
}
.hot_bd>div {
    float: left;
}
.col_240 em img {
    padding-left: 40px;
    padding-top: 40px;
}
.col_240 h5 {
    margin:50px 30px 0 30px;
}
.col_240 h5 span {
    font-size: 16px;
    color: #df3033;
}
.hot_bd .yy {
    float: left;
    width: 660px;
    height: 287px;
}
.hot_bd .yy>div {
    position: relative;
    float: left;
    height: 141px;
    width: 220px;
}
.hot_bd .col_221 em {
    position: absolute;
    top: 18px;
    left: 12px;
}
.hot_bd .col_221 h5 {
    padding: 20px 12px 0 120px;
}
.hot_bd .col_222 em {
    position: absolute;
    top: 18px;
    left: 12px;
}
.hot_bd .col_222 h5 {
    padding: 20px 12px 0 120px;
}
.hot_bd .col_223 em {
    position: absolute;
    top: 18px;
    left: 12px;
}
.hot_bd .col_223 h5 {
    padding: 20px 12px 0 120px;
}
.hot_bd .col_224 em {
    position: absolute;
    top: 18px;
    left: 12px;
}
.hot_bd .col_224 h5 {
    padding: 20px 12px 0 120px;
}
.hot_bd .col_225 em {
    position: absolute;
    top: 18px;
    left: 12px;
}
.hot_bd .col_225 h5 {
    padding: 20px 12px 0 120px;
}
.hot_bd .col_226 em {
    position: absolute;
    top: 18px;
    left: 12px;
}
.hot_bd .col_226 h5 {
    padding: 20px 12px 0 120px;
}
.col_300 {
    position: relative;
    float: left;
    width: 284px;
    height: 283px;
}
.col_300>em {
    position: absolute;
    top: 50px;
    left: 12px;
}
.col_300 div>em {
    position: absolute;
    bottom: 35px;
    left: 12px;
}
.col_300 .lvyou1 {
    position: absolute;
    top: 39px;
    left: 110px;
}
.col_300 .lvyou2 {
    position: absolute;
    bottom: 95px;
    left: 110px;
}
.col_300 .one {
    position: absolute;
    top: 85px;
    right: 171px;
    width: 0;
    height: 0;
    border: 15px solid transparent;
    border-right: 15px solid #f8f8f8;
}
.col_300 .two {
    position: absolute;
    right: 11px;
    top: 70px;
    height: 55px;
    width: 165px;
    background-color: #f8f8f8;
}
.col_300 .two p {
    padding-left: 5px;
    padding-top: 13px;
}
.col_300 .three {
    position: absolute;
    bottom: 50px;
    right: 171px;
    width: 0;
    height: 0;
    border: 15px solid transparent;
    border-right: 15px solid #f8f8f8;
}
.col_300 .four {
    position: absolute;
    right: 11px;
    bottom: 37px;
    height: 55px;
    width: 165px;
    background-color: #f8f8f8;
}
.col_300 .four p {
    padding-left: 5px;
    padding-top: 13px;
}