.w {
    width: 1200px;
    margin: 0 auto;
}
.box1 {
    height: 45px;
    border-bottom: 2px solid #c81523;
}
.sk {
    position: absolute;
    left: 190px;
    top: 40px;
    padding-left: 15px;
    border-left: 1px solid #c81523;

}
.sk_list {
    float: left;
    height: 45px;
}
.sk_list ul li {
    float: left;
    margin: 0 28px;
    line-height: 45px;
}
.sk_list ul li a {
    font-size: 16px;
    color: #000000;
}
.sk_con {
    float: right;
    height: 45px;
}
.sk_con ul {
    float: right;
}
.sk_con ul li {
    float: left;
    margin: 0 24px;
    line-height: 45px;
}
.sk_con ul li:nth-child(9) {
    margin-right: 65px;
}
.sk_con ul li:last-child a::after {
    content: '\e91e';
    font-family: 'icomoon';
}
.girl-shoe {
    margin-bottom: 25px;
}
.mbp ul li {
    float: left;
    height: 460px;
    width: 290px;
    margin-right: 13px;
    margin-top: 2px;
}
.mbp ul li:nth-child(4n) {
    margin-right: 0;
}
.mbp ul li img {
    margin-left: 3.5px;
}
.mbp ul li h5 {
    font-size: 14px;
    color: #666;
    padding: 0 13px;
}
.mbp ul li p {
    padding: 0 13px;
    margin-top: 10px;
    font-size: 22px;
    font-weight: 400;
    color: #e60012;
}    
.mbp ul li p span {
    text-decoration: line-through;
    color: #a4a4a4;
    font-size: 14px;
}
.mbp ul li i {
    padding: 0 12px;
}
.mbp ul li i span {
    color: #e12228;
    font-size: 16px;
}
.mbp ul li .bar {
    display: inline-block;
    height: 12px;
    width: 133px;
    border: 1px solid #ed282e;
    border-radius: 7px;
}
.mbp ul li .bar_in {
    width: 0;
    height: 100%;
    background-color: #ed282e;
    transition: all .3s;
}
.mbp ul li .bar:hover .bar_in {
    width: 87%;
    height: 100%;
    background-color: #ed282e;
}
.mbp ul li a {
    display: block;
    height: 50px;
    background-color: #b1191a;
    font-size: 20px;
    color: #fff;
    text-align: center;
    line-height: 50px;
}