.w {
    width: 1200px;
    margin: 0 auto;
}

header {
    height: 82px;
    padding-top: 15px;
    border-bottom: 2px solid #b1191a;
}

.registerarea {
    height: 522px;
    padding-top: 20px;
    border: 1px solid #ddd;
}

.registerarea h5 {
    height: 42px;
    padding: 0 10px;
    line-height: 42px;
    background-color: #ececec;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    font-size: 18px;
    color: #333;
    font-weight: 400;
}

.registerarea h5 p {
    float: right;
    font-size: 14px;
    color: #333;
}

.registerarea h5 p a {
    color: #c81623;
}

.reg_form {
    width: 600px;
    margin: 50px auto 0;
    color: #4d4d4d;
    font-size: 14px;
}

.reg_form label {
    display: inline-block;
    width: 88px;
    height: 36px;
    line-height: 36px;
    text-align: right;
}

.reg_form .inp {
    width: 240px;
    height: 36px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

.reg_form ul li:nth-child(4) {
    padding-left: 155px;
    margin-bottom: 20px;
}

.ruo {
    padding: 0 12px;
    background-color: #de1111;
    margin-right: 1px;
}

.zhong {
    padding: 0 12px;
    background-color: green;
    margin-right: 1px;
}

.qiang {
    padding: 0 12px;
    background-color: #f79100;
}

.reg_form ul li:nth-child(6) {
    padding-left: 90px;
}

.reg_form ul li a {
    color: #1ba1e6;
}

.zhuce {
    width: 200px;
    height: 35px;
    background-color: #c81623;
    margin-left: 100px;
    margin-top: 20px;
    cursor: pointer;
}

.mod_copyright ul {
    margin-top: 20px;
    padding-left: 100px;
}

.mod_copyright ul li {
    float: left;
    margin-right: 15px;
}

.mod_copyright ul li::after {
    content: '|';
    padding-left: 15px;
    color: #999;
}

.mod_copyright h4 {
    text-align: center;
    font-size: 12px;
    font-weight: 400;
}

.mod_copyright p {
    text-align: center;
    font-size: 12px;
    font-weight: 400;
}

.error {
    color: red;
}

.success {
    color: green;
}