<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购商城-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
    <!-- 网站说明 -->
    <meta name="description"
        content="品优购商城-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
    <!-- 关键字 -->
    <meta name="keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东" />

    <!-- 引入favicon图标 -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- 引入我们初始化样式文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入我们公共的样式文件 -->
    <link rel="stylesheet" href="css/common.css">
    <!-- 引入index.css样式文件 -->
    <link rel="stylesheet" href="css/index.css">
    <!-- 引入动画文件 -->
    <script src="js/animate.js"></script>
    <!-- 引入index.js文件 -->
    <script src="js/index.js"></script>
</head>

<body>
    <!-- 快捷导航模块 start -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>品优购欢迎您！&nbsp;</li>
                    <li>
                        <a href="#">请登录</a> &nbsp; <a href="register.html" class="style_red">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>我的订单</li>
                    <li></li>
                    <li class="arrow-icon">我的品优购</li>
                    <li></li>
                    <li>品优购会员</li>
                    <li></li>
                    <li>企业采购</li>
                    <li></li>
                    <li class="arrow-icon">关注品优购</li>
                    <li></li>
                    <li class="arrow-icon">客户服务</li>
                    <li></li>
                    <li class="arrow-icon">网站导航</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- 快捷导航模块 end -->
    <!-- header头部模块制作 start -->
    <header class="header w">
        <!-- logo模块 -->
        <div class="logo">
            <h1>
                <a href="index.html" title="品优购商城">品优购商城</a>
            </h1>
        </div>
        <!-- search搜索模块 -->
        <div class="search">
            <input type="search" name="" id="" placeholder="语言开发">
            <button>搜索</button>
        </div>
        <!-- hotwords模块制作 -->
        <div class="hotwords">
            <a href="#" class="style_red">优惠购首发</a>
            <a href="#">亿元优惠</a>
            <a href="#">9.9元团购</a>
            <a href="#">美满99减30</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">通信</a>
        </div>
        <!-- 购物车模块 -->
        <div class="shopcar">
            我的购物车
            <i class="count">8</i>
        </div>
    </header>
    <!-- header头部模块制作 end -->
    <!-- nav模块制作start -->
    <div class="nav">
        <div class="w">
            <div class="dropdownlist">
                <div class="dt">全部商品分类</div>
                <div class="dd">
                    <ul>
                        <li><a href="#">家用电器</a></li>
                        <li><a href="list.html">手机、数码、通信</a></li>
                        <li><a href="#">电脑、办公</a></li>
                        <li><a href="#">家居、家具、家装、厨具</a></li>
                        <li><a href="#">男装、女装、童装、内衣</a></li>
                        <li><a href="#">个户化妆、清洁用品、宠物</a></li>
                        <li><a href="#">鞋靴、箱包、珠宝、奢侈品</a></li>
                        <li><a href="#">运动户外、钟表</a></li>
                        <li><a href="#">汽车、汽车用品</a></li>
                        <li><a href="#">母婴、玩具乐器</a></li>
                        <li><a href="#">食品、酒类、生鲜、特产</a></li>
                        <li><a href="#">医药保健</a></li>
                        <li><a href="#">图书、音像、电子书</a></li>
                        <li><a href="#">彩票、旅行、充值、票务</a></li>
                        <li><a href="#">理财、众筹、白条、保险</a></li>
                    </ul>
                </div>
            </div>
            <div class="navitems">
                <ul>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">美妆馆</a></li>
                    <li><a href="#">传智超市</a></li>
                    <li><a href="#">全球购</a></li>
                    <li><a href="#">闪购</a></li>
                    <li><a href="#">团购</a></li>
                    <li><a href="#">拍卖</a></li>
                    <li><a href="#">有趣</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- nav模块end -->
    <!-- main模块start -->
    <div class="w">
        <div class="main">
            <div class="focus">
                <ul>
                    <li><img src="upload/focus1.jpg" alt=""></li>
                    <li><img src="upload/focus1.png" alt=""></li>
                    <li><img src="upload/focus2.jpg" alt=""></li>
                    <li><img src="upload/focus3.jpg" alt=""></li>
                </ul>
                <!-- 小圆圈 -->
            <ol class="circle">
                    
            </ol>
                <div class="prev"></div>
                <div class="next"></div>
            </div>
            <div class="newsflash">
                <div class="news">
                    <div class="news_hd">
                        <h5>品优购快报</h5>
                        <a href="#" class="more">更多</a>
                    </div>
                    <div class="news_bd">
                        <ul>
                            <li><a href="#"><strong>【特惠】</strong> 品优购秒杀 备战开学季 全民半价购数码</a></li>
                            <li><a href="#"><strong>【公告】</strong> 品优购秒杀 品优稳占家电网购六成份额</a></li>
                            <li><a href="#"><strong>【特惠】</strong> 品优购秒杀 百元中秋全品类礼券限量领</a></li>
                            <li><a href="#"><strong>【公告】</strong> 品优购秒杀 上品优生鲜 享阳澄湖大闸蟹</a></li>
                            <li><a href="#"><strong>【特惠】</strong> 品优购秒杀 每日专项折扣品优品质游</a></li>
                        </ul>
                         
                    </div>
                </div>
                <div class="lifeservice">
                    <ul>
                        <li><a href="#">
                                <h5></h5>
                                <p>话费</p>
                            </a></li>
                        <li><a href="#">
                                <h5></h5>
                                <p>机票</p>
                            </a></li>
                        <li><a href="#">
                                <h5></h5>
                                <p>电影票</p>
                            </a></li>
                        <li><a href="#">
                                <h5></h5>
                                <p>游戏</p>
                            </a></li>
                        <li><a href="#">
                                <h5></h5>
                                <p>彩票</p>
                            </a></li>
                        <li><a href="#">
                                <h5></h5>
                                <p>加油卡</p>
                            </a></li>
                        <li><a href="#">
                                <h5></h5>
                                <p>酒店</p>
                            </a></li>
                        <li><a href="#">
                                <h5></h5>
                                <p>火车票</p>
                            </a></li>
                        <li><a href="#">
                                <h5></h5>
                                <p>众筹</p>
                            </a></li>
                        <li><a href="#">
                                <h5></h5>
                                <p>理财</p>
                            </a></li>
                        <li><a href="#">
                                <h5></h5>
                                <p>礼品卡</p>
                            </a></li>
                        <li><a href="#">
                                <h5></h5>
                                <p>白条</p>
                            </a></li>
                    </ul>
                </div>
                <div class="cheap">
                    <ul>
                        <li><a href="#"><img src="upload/cheap.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- main模块end -->
    <!-- recommand模块start -->
    <div class="w recom">
        <div class="recom_hd">
            <img src="images/recom.png" alt="">
        </div>
        <div class="recom_bd">
            <ul>
                <li><a href="#"><img src="upload/recom1.jpg" alt=""></a></li>
                <li><a href="#"><img src="upload/recom2.jpg" alt=""></a></li>
                <li><a href="#"><img src="upload/recom3.jpg" alt=""></a></li>
                <li><a href="#"><img src="upload/recom4.jpg" alt=""></a></li>
            </ul>
        </div>
    </div>
    <!-- recommend模块end -->
    <!-- 猜你喜欢模块start -->
    <div class="like w">
        <div class="like_hd">
            <h5>猜你喜欢</h5>
            <a href="#">换一批</a>
        </div>
        <div class="like_bd">
            <ul>
                <li><a href="#"><img src="upload/like1.png" alt="">
                        <h5>阳光美包新款单肩包女<br>
                            包时尚子母包四件套女<br><span>￥116.00</span></h5>
                    </a></li>
                <li><a href="#"><img src="upload/like2.png" alt="">
                        <h5>爱仕达 30CM炒锅不粘<br>
                            锅NWG8330E电磁炉炒<br><span>￥99.00</span></h5>
                    </a></li>
                <li><a href="#"><img src="upload/like3.png" alt="">
                        <h5>捷波朗 <br>
                            （jabra）BOOSI劲步<br><span>￥245.00</span></h5>
                    </a></li>
                <li><a href="#"><img src="upload/like4.png" alt="">
                        <h5>欧普 <br>
                            JYLZ08面板灯平板灯铝<br><span>￥238.00</span></h5>
                    </a></li>
                <li><a href="#"><img src="upload/like5.png" alt="">
                        <h5>三星<br>
                            （G5500）移动联<br><span>￥649.00</span></h5>
                    </a></li>
                <li><a href="#"><img src="upload/like6.png" alt="">
                        <h5>韩国所望<br>
                            紧致湿润精华露400ml<br><span>￥649.00</span></h5>
                    </a></li>
            </ul>
        </div>
    </div>
    <!-- 猜你喜欢模块end -->
    <!-- 有趣模块start -->
    <div class="w">
        <div class="interested">
            <div class="interested_hd">
                <h5>传智播客 有趣区</h5>
            </div>
            <div class="interested_bd">
                <div class="col_404"><a href="#"><img src="upload/inte1.png" alt=""></a></div>
                <div class="col_228"><a href="#"><img src="upload/inte2.png" alt=""></a></div>
                <div class="col_406"><a href="#"><img src="upload/inte3.png" alt=""></a></div>
                <div class="col_162"><a href="#"><img src="upload/inte4.png" alt=""></a></div>
            </div>
        </div>
    </div>
    <!-- 有趣模块end -->
    <!-- 楼层区模块start -->
    <div class="floor clearfix">
        <!-- 家电区域模块start -->
        <div class="jiadian w">
            <div class="jiadian_hd">
                <h5>家用电器</h5>
                <ul>
                    <li><a href="#" class="style_red">热门</a></li>
                    <li><a href="#">大家电</a></li>
                    <li><a href="#">生活电器</a></li>
                    <li><a href="#">厨房电器</a></li>
                    <li><a href="#">个护健康</a></li>
                    <li><a href="#">应季电器</a></li>
                    <li><a href="#">空气/净水</a></li>
                    <li><a href="#">新奇特</a></li>
                    <li><a href="#">高端电器</a></li>
                </ul>
            </div>
            <div class="jiadian_bd">
                <div class="col_210">
                    <ul>
                        <li><a href="#">节能补贴</a></li>
                        <li><a href="#">4k电视</a></li>
                        <li><a href="#">空气净化器</a></li>
                        <li><a href="#">IH电饭煲</a></li>
                        <li><a href="#">滚筒洗衣机</a></li>
                        <li><a href="#">电热水器</a></li>
                    </ul>
                    <a href="#"><img src="upload/j1.png" alt=""></a>
                </div>
                <div class="c0l_329"><a href="#"><em><img src="upload/j2.png" alt=""></em></a></div>
                <div class="col_219"><a href="#"><em><img src="upload/j3.png" alt=""></em></a></div>
                <div class="col_220"><a href="#"><em><img src="upload/j4.png" alt=""></em></a></div>
                <div class="col_221"><a href="#"><em><img src="upload/j5.png" alt=""></em></a></div>
            </div>
            <div class="jiadian_footer">
                <ul>
                    <li><a href="#"><img src="images/blueair.png" alt=""></a></li>
                    <li><a href="#"><img src="images/flyco.png" alt=""></a></li>
                    <li><a href="#"><img src="images/mideo.png" alt=""></a></li>
                    <li><a href="#"><img src="images/gree.png" alt=""></a></li>
                    <li><a href="#"><img src="images/tcl.png" alt=""></a></li>
                    <li><a href="#"><img src="images/hisense.png" alt=""></a></li>
                    <li><a href="#"><img src="images/ch.png" alt=""></a></li>
                    <li><a href="#"><img src="images/philips.png" alt=""></a></li>
                    <li><a href="#"><img src="images/wanhe.png" alt=""></a></li>
                    <li><a href="#"><img src="images/siemens.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <!-- 家电区域模块end -->
        <!-- 手机通讯模块start -->
        <div class="shouji w">
            <div class="shouji_hd">
                <h5>手机通讯</h5>
                <ul>
                    <li><a href="#" class="style_red">热门</a></li>
                    <li><a href="#">品质优选</a></li>
                    <li><a href="#">新机尝鲜</a></li>
                    <li><a href="#">高性价比</a></li>
                    <li><a href="#">口碑推荐</a></li>
                    <li><a href="#">合约机</a></li>
                    <li><a href="#">手机卡</a></li>
                    <li><a href="#">店铺精选</a></li>
                    <li><a href="#">手机精选</a></li>
                </ul>
            </div>
            <div class="shouji_bd">
                <div class="col_210">
                    <ul>
                        <li><a href="#">手机通讯</a></li>
                        <li><a href="#">依旧换新</a></li>
                        <li><a href="#">双卡双待</a></li>
                        <li><a href="#">自营配件</a></li>
                        <li><a href="#">金属机身</a></li>
                        <li><a href="#">高清屏</a></li>
                    </ul>
                    <a href="#"><img src="upload/ph1.png" alt=""></a>
                </div>
                <div class="c0l_329"><a href="#"><em><img src="upload/ph2.png" alt=""></em></a></div>
                <div class="col_219"><a href="#"><em><img src="upload/ph3.png" alt=""></em></a></div>
                <div class="col_220"><a href="#"><em><img src="upload/ph4.png" alt=""></em></a></div>
                <div class="col_221"><a href="#"><em><img src="upload/ph5.png" alt=""></em></a></div>
            </div>
            <div class="shouji_footer">
                <ul>
                    <li><a href="#"><img src="images/yidon.png" alt=""></a></li>
                    <li><a href="#"><img src="images/lianton.png" alt=""></a></li>
                    <li><a href="#"><img src="images/pingguo.png" alt=""></a></li>
                    <li><a href="#"><img src="images/xiaomi.png" alt=""></a></li>
                    <li><a href="#"><img src="images/honor.png" alt=""></a></li>
                    <li><a href="#"><img src="images/huawei.png" alt=""></a></li>
                    <li><a href="#"><img src="images/sanxin.png" alt=""></a></li>
                    <li><a href="#"><img src="images/meizu.png" alt=""></a></li>
                    <li><a href="#"><img src="images/oppo.png" alt=""></a></li>
                    <li><a href="#"><img src="images/360.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <!-- 手机通讯模块end -->
        <!-- 电脑办公模块start -->
        <div class="dn w">
            <div class="dn_hd">
                <h5>电脑办公</h5>
                <ul>
                    <li><a href="#" class="style_red">热门</a></li>
                    <li><a href="#">电脑/平板</a></li>
                    <li><a href="#">潮流影音</a></li>
                    <li><a href="#">智能/外设</a></li>
                    <li><a href="#">DIY硬件</a></li>
                    <li><a href="#">电竞游戏</a></li>
                    <li><a href="#">办公网络</a></li>
                    <li><a href="#">文具电教</a></li>
                    <li><a href="#">精选配件</a></li>
                </ul>
            </div>
            <div class="dn_bd">
                <div class="col_210">
                    <ul>
                        <li><a href="#">SSD硬盘</a></li>
                        <li><a href="#">显示器</a></li>
                        <li><a href="#">机械键盘</a></li>
                        <li><a href="#">台式机</a></li>
                        <li><a href="#">组转电脑</a></li>
                        <li><a href="#">配件专区</a></li>
                    </ul>
                    <a href="#"><img src="upload/dn1.png" alt=""></a>
                </div>
                <div class="c0l_329"><a href="#"><em><img src="upload/dn2.png" alt=""></em></a></div>
                <div class="col_219"><a href="#"><em><img src="upload/dn3.png" alt=""></em></a></div>
                <div class="col_220"><a href="#"><em><img src="upload/dn4.png" alt=""></em></a></div>
                <div class="col_221"><a href="#"><em><img src="upload/dn5.png" alt=""></em></a></div>
            </div>
            <div class="dn_footer">
                <ul>
                    <li><a href="#"><img src="images/pingguo.png" alt=""></a></li>
                    <li><a href="#"><img src="images/sanxin.png" alt=""></a></li>
                    <li><a href="#"><img src="images/hasee.png" alt=""></a></li>
                    <li><a href="#"><img src="images/tp-link.png" alt=""></a></li>
                    <li><a href="#"><img src="images/thinkpad.png" alt=""></a></li>
                    <li><a href="#"><img src="images/beats.png" alt=""></a></li>
                    <li><a href="#"><img src="images/dell.png" alt=""></a></li>
                    <li><a href="#"><img src="images/gopro.png" alt=""></a></li>
                    <li><a href="#"><img src="images/intel.png" alt=""></a></li>
                    <li><a href="#"><img src="images/huipu.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <!-- 电脑办公模块end -->
    </div>
    <!-- 楼层区模块end -->
    <!-- 热门疯抢模块start -->
    <div class="hotbuy w">
        <div class="hot_hd">
            <h5>热门疯抢</h5>
        </div>
        <div class="hot_bd">
            <div class="col_240">
                <a href="#"><em><img src="upload/baobao.png" alt=""></em>
                    <h5>暴风魔镜 小D虚拟现实智能VR眼镜3<br><span>￥79.00</span></h5>
                </a>
            </div>
            <div class="yy">
                <div class="col_221">
                    <a href="#"><em><img src="upload/dianbao.png" alt=""></em>
                        <h5>羽博7800毫安Z<br>3移动电源/充电<br><span>￥139.00</span></h5>
                    </a>
                </div>
                <div class="col_222">
                    <a href="#"><em><img src="upload/quanwei.png" alt=""></em>
                        <h5>全微（transwin<br>）A-920 2.0声道<br><span>￥29.00</span></h5>
                    </a>
                </div>
                <div class="col_223">
                    <a href="#"><em><img src="upload/dav.png" alt=""></em>
                        <h5>2016夏季新款短<br>袖镂空大V领蕾丝<br><span></span></h5>
                    </a>
                </div>
                <div class="col_224">
                    <a href="#"><em><img src="upload/dav.png" alt=""></em>
                        <h5>2016夏季新款短<br>袖镂空大V领蕾丝<br><span></span></h5>
                    </a>
                </div>
                <div class="col_225">
                    <a href="#"><em><img src="upload/dav.png" alt=""></em>
                        <h5>2016夏季新款短<br>袖镂空大V领蕾丝<br><span></span></h5>
                    </a>
                </div>
                <div class="col_226">
                    <a href="#"><em><img src="upload/gumian.png" alt=""></em>
                        <h5>璞衣2016秋冬新<br>款复古棉麻印花<br><span>￥129.00</span></h5>
                    </a>
                </div>
            </div>
            <div class="col_300">
                <em><img src="upload/pinglun1.png" alt=""></em>
                <div class="lvyou1">
                    <i><img src="images/lvyou1.png" alt=""></i>0807**
                </div>
                <div class="one"></div>
                <div class="two">
                    <p>"高分辨率的屏幕用着和 <br> 台式机一样......"</p>
                </div>
                <div><em><img src="upload/pinglun2.png" alt=""></em></div>
                <div class="lvyou2">
                    <i><img src="images/lvyou2.png" alt=""></i>淹***鱼
                </div>
                <div class="three"></div>
                <div class="four">
                    <p>"摄像头超清晰，拍出来 <br> 的图片是1......"</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 热门疯抢模块end -->
    <!-- footer模块start -->
    <div class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5></h5>
                        <div>
                            <h3>正品保证</h3>
                            <p>正品保证，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div>
                            <h3>急速物流</h3>
                            <p>急速物流，急速送达</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div>
                            <h3>无忧售后</h3>
                            <p>7天无理由退换货</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div>
                            <h3>特色服务</h3>
                            <p>私人定制家电套餐</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div>
                            <h3>帮助中心</h3>
                            <p>您的购物指南</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt><a href="#">购物指南</a></dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">配送方式</a></dt>
                    <dd><a href="#">上门自提</a></dd>
                    <dd><a href="#">211限时送达</a></dd>
                    <dd><a href="#">配送服务查询</a></dd>
                    <dd><a href="#">配送费收取标准</a></dd>
                    <dd><a href="#">海外配送</a></dd>


                </dl>
                <dl>
                    <dt><a href="#">支付方式</a></dt>
                    <dd><a href="#">货到付款</a></dd>
                    <dd><a href="#">在线支付</a></dd>
                    <dd><a href="#">分期付款</a></dd>
                    <dd><a href="#">邮局汇款</a></dd>
                    <dd><a href="#">公司转账</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">售后服务</a></dt>
                    <dd><a href="#">售后政策</a></dd>
                    <dd><a href="#">价格保护</a></dd>
                    <dd><a href="#">退款说明</a></dd>
                    <dd><a href="#">返修/退换货</a></dd>
                    <dd><a href="#">取消订单</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">特色服务</a></dt>
                    <dd><a href="#">夺宝岛</a></dd>
                    <dd><a href="#">DIY装机</a></dd>
                    <dd><a href="#">延保服务</a></dd>
                    <dd><a href="#">品优购E卡</a></dd>
                    <dd><a href="#">品优购通信</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">帮助中心</a></dt>
                    <a href="#"><img src="images/wx.jpg" alt=""></a>
                    <dd><a href="#">品优购客户端</a></dd>
                </dl>
            </div>
            <div class="mod_copyright">
                <ul>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">联系客服</a></li>
                    <li><a href="#">商家入驻</a></li>
                    <li><a href="#">营销中心</a></li>
                    <li><a href="#">手机品优购</a></li>
                    <li><a href="#">友情链接</a></li>
                    <li><a href="#">销售联盟</a></li>
                    <li><a href="#">品优购社区</a></li>
                    <li><a href="#">品优购公益</a></li>
                    <li><a href="#">English Site</a></li>
                    <a href="#">Contact U</a>
                </ul>
                <br>
                <h4>地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：082935100 邮箱: zhanghj+itcast.cn></h4>
                <p>京ICP备08001421号京公网安备110108007702</p>
            </div>
        </div>
    </div>
    <!-- footer模块end -->
</body>

</html>