<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购商城-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
    <!-- 网站说明 -->
    <meta name="description"
        content="品优购商城-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
    <!-- 关键字 -->
    <meta name="keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东" />
     <!-- 引入favicon图标 -->
     <link rel="shortcut icon" href="favicon.ico" />
      <!-- 引入我们初始化样式文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入我们公共的样式文件 -->
    <link rel="stylesheet" href="css/common.css">
    <!-- 引入我们list样式文件 -->
    <link rel="stylesheet" href="css/list.css">
</head>
<body>
    <!-- 快捷导航模块 start -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>品优购欢迎您！&nbsp;</li>
                    <li>
                        <a href="#">请登录</a> &nbsp; <a href="register.html" class="style_red">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>我的订单</li>
                    <li></li>
                    <li class="arrow-icon">我的品优购</li>
                    <li></li>
                    <li>品优购会员</li>
                    <li></li>
                    <li>企业采购</li>
                    <li></li>
                    <li class="arrow-icon">关注品优购</li>
                    <li></li>
                    <li class="arrow-icon">客户服务</li>
                    <li></li>
                    <li class="arrow-icon">网站导航</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- 快捷导航模块 end -->
    <!-- header头部模块制作 start -->
    <header class="header w">
        <!-- logo模块 -->
        <div class="logo">
            <h1>
                <a href="index.html" title="品优购商城">品优购商城</a>
            </h1>
        </div>
       <div class="sk"><img src="images/secondkill.png" alt=""></div>
        <!-- search搜索模块 -->
        <div class="search">
            <input type="search" name="" id="" placeholder="语言开发">
            <button>搜索</button>
        </div>
        <!-- hotwords模块制作 -->
        <div class="hotwords">
            <a href="#" class="style_red">优惠购首发</a>
            <a href="#">亿元优惠</a>
            <a href="#">9.9元团购</a>
            <a href="#">美满99减30</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">通信</a>
        </div>
        <!-- 购物车模块 -->
        <div class="shopcar">
            我的购物车
            <i class="count">8</i>
        </div>
    </header>
    <!-- header头部模块制作 end -->
    <!-- nav模块制作start -->
    <div class="box1">
       <div class="w">
        <div class="sk_list">
            <ul>
                <li><a href="#">品优秒杀</a></li>
                <li><a href="#">即将售罄</a></li>
                <li><a href="#">超值低价</a></li>
            </ul>
        </div>
        <div class="sk_con">
            <ul>
                <li><a href="#">女装</a></li>
                <li><a href="#">女鞋</a></li>
                <li><a href="#">男装</a></li>
                <li><a href="#">男鞋</a></li>
                <li><a href="#">母婴童装</a></li>
                <li><a href="#">食品</a></li>
                <li><a href="#">智能数码</a></li>
                <li><a href="#">运动户外</a></li>
                <li><a href="#">更多分类</a></li>
            </ul>
        </div>
    </div> 
    </div>
    
    <!-- nav模块制作end -->
    <!-- .girl-shoe模块start -->
    <div class="w girl-shoe">
        <a href="#"><img src="images/girl-shoe.png" alt=""></a>
    </div>
    <!-- 手机列表页模块start -->
    <div class="w mbp clearfix">
        <ul>
            <li>
                <img src="upload/phone.png" alt="">
                <h5>Apple苹果iPhone 6s Plus（A1699）32G 金色移动联通电信4G手机</h5>
                <p>￥6088.00<span>￥6988.00</span></p>
                <i>已售87%</i>
                <div class="bar">
                    <div class="bar_in"></div>
                </div><i>剩余<span>29</span>件</i>
                <a href="#">立即抢购</a>
            </li>
            <li>
                <img src="upload/phone.png" alt="">
                <h5>Apple苹果iPhone 6s Plus（A1699）32G 金色移动联通电信4G手机</h5>
                <p>￥6088.00<span>￥6988.00</span></p>
                <i>已售87%</i>
                <div class="bar">
                    <div class="bar_in"></div>
                </div><i>剩余<span>29</span>件</i>
                <a href="#">立即抢购</a>
            </li>
            <li>
                <img src="upload/phone.png" alt="">
                <h5>Apple苹果iPhone 6s Plus（A1699）32G 金色移动联通电信4G手机</h5>
                <p>￥6088.00<span>￥6988.00</span></p>
                <i>已售87%</i>
                <div class="bar">
                    <div class="bar_in"></div>
                </div><i>剩余<span>29</span>件</i>
                <a href="#">立即抢购</a>
            </li>
            <li>
                <img src="upload/phone.png" alt="">
                <h5>Apple苹果iPhone 6s Plus（A1699）32G 金色移动联通电信4G手机</h5>
                <p>￥6088.00<span>￥6988.00</span></p>
                <i>已售87%</i>
                <div class="bar">
                    <div class="bar_in"></div>
                </div><i>剩余<span>29</span>件</i>
                <a href="#">立即抢购</a>
            </li>
            <li>
                <img src="upload/phone.png" alt="">
                <h5>Apple苹果iPhone 6s Plus（A1699）32G 金色移动联通电信4G手机</h5>
                <p>￥6088.00<span>￥6988.00</span></p>
                <i>已售87%</i>
                <div class="bar">
                    <div class="bar_in"></div>
                </div><i>剩余<span>29</span>件</i>
                <a href="#">立即抢购</a>
            </li>
            <li>
                <img src="upload/phone.png" alt="">
                <h5>Apple苹果iPhone 6s Plus（A1699）32G 金色移动联通电信4G手机</h5>
                <p>￥6088.00<span>￥6988.00</span></p>
                <i>已售87%</i>
                <div class="bar">
                    <div class="bar_in"></div>
                </div><i>剩余<span>29</span>件</i>
                <a href="#">立即抢购</a>
            </li>
            <li>
                <img src="upload/phone.png" alt="">
                <h5>Apple苹果iPhone 6s Plus（A1699）32G 金色移动联通电信4G手机</h5>
                <p>￥6088.00<span>￥6988.00</span></p>
                <i>已售87%</i>
                <div class="bar">
                    <div class="bar_in"></div>
                </div><i>剩余<span>29</span>件</i>
                <a href="#">立即抢购</a>
            </li>
            <li>
                <img src="upload/phone.png" alt="">
                <h5>Apple苹果iPhone 6s Plus（A1699）32G 金色移动联通电信4G手机</h5>
                <p>￥6088.00<span>￥6988.00</span></p>
                <i>已售87%</i>
                <div class="bar">
                    <div class="bar_in"></div>
                </div><i>剩余<span>29</span>件</i>
                <a href="#">立即抢购</a>
            </li>
            <li>
                <img src="upload/phone.png" alt="">
                <h5>Apple苹果iPhone 6s Plus（A1699）32G 金色移动联通电信4G手机</h5>
                <p>￥6088.00<span>￥6988.00</span></p>
                <i>已售87%</i>
                <div class="bar">
                    <div class="bar_in"></div>
                </div><i>剩余<span>29</span>件</i>
                <a href="#">立即抢购</a>
            </li>
            <li>
                <img src="upload/phone.png" alt="">
                <h5>Apple苹果iPhone 6s Plus（A1699）32G 金色移动联通电信4G手机</h5>
                <p>￥6088.00<span>￥6988.00</span></p>
                <i>已售87%</i>
                <div class="bar">
                    <div class="bar_in"></div>
                </div><i>剩余<span>29</span>件</i>
                <a href="#">立即抢购</a>
            </li>
            <li>
                <img src="upload/phone.png" alt="">
                <h5>Apple苹果iPhone 6s Plus（A1699）32G 金色移动联通电信4G手机</h5>
                <p>￥6088.00<span>￥6988.00</span></p>
                <i>已售87%</i>
                <div class="bar">
                    <div class="bar_in"></div>
                </div><i>剩余<span>29</span>件</i>
                <a href="#">立即抢购</a>
            </li>
            <li>
                <img src="upload/phone.png" alt="">
                <h5>Apple苹果iPhone 6s Plus（A1699）32G 金色移动联通电信4G手机</h5>
                <p>￥6088.00<span>￥6988.00</span></p>
                <i>已售87%</i>
                <div class="bar">
                    <div class="bar_in"></div>
                </div><i>剩余<span>29</span>件</i>
                <a href="#">立即抢购</a>
            </li>
            <li>
                <img src="upload/phone.png" alt="">
                <h5>Apple苹果iPhone 6s Plus（A1699）32G 金色移动联通电信4G手机</h5>
                <p>￥6088.00<span>￥6988.00</span></p>
                <i>已售87%</i>
                <div class="bar">
                    <div class="bar_in"></div>
                </div><i>剩余<span>29</span>件</i>
                <a href="#">立即抢购</a>
            </li>
            <li>
                <img src="upload/phone.png" alt="">
                <h5>Apple苹果iPhone 6s Plus（A1699）32G 金色移动联通电信4G手机</h5>
                <p>￥6088.00<span>￥6988.00</span></p>
                <i>已售87%</i>
                <div class="bar">
                    <div class="bar_in"></div>
                </div><i>剩余<span>29</span>件</i>
                <a href="#">立即抢购</a>
            </li>
            <li>
                <img src="upload/phone.png" alt="">
                <h5>Apple苹果iPhone 6s Plus（A1699）32G 金色移动联通电信4G手机</h5>
                <p>￥6088.00<span>￥6988.00</span></p>
                <i>已售87%</i>
                <div class="bar">
                    <div class="bar_in"></div>
                </div><i>剩余<span>29</span>件</i>
                <a href="#">立即抢购</a>
            </li>
            <li>
                <img src="upload/phone.png" alt="">
                <h5>Apple苹果iPhone 6s Plus（A1699）32G 金色移动联通电信4G手机</h5>
                <p>￥6088.00<span>￥6988.00</span></p>
                <i>已售87%</i>
                <div class="bar">
                    <div class="bar_in"></div>
                </div><i>剩余<span>29</span>件</i>
                <a href="#">立即抢购</a>
            </li>
        </ul>
    </div>
    <!-- footer模块start -->
    <div class="footer clearfix">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5></h5>
                        <div><h3>正品保证</h3><p>正品保证，提供发票</p></div>
                    </li>
                    <li>
                        <h5></h5>
                        <div><h3>急速物流</h3><p>急速物流，急速送达</p></div>
                    </li>
                    <li>
                        <h5></h5>
                        <div><h3>无忧售后</h3><p>7天无理由退换货</p></div>
                    </li>
                    <li>
                        <h5></h5>
                        <div><h3>特色服务</h3><p>私人定制家电套餐</p></div>
                    </li>
                    <li>
                        <h5></h5>
                        <div><h3>帮助中心</h3><p>您的购物指南</p></div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt><a href="#">购物指南</a></dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">配送方式</a></dt>
                    <dd><a href="#">上门自提</a></dd>
                    <dd><a href="#">211限时送达</a></dd>
                    <dd><a href="#">配送服务查询</a></dd>
                    <dd><a href="#">配送费收取标准</a></dd>
                    <dd><a href="#">海外配送</a></dd>


                </dl>
                <dl>
                    <dt><a href="#">支付方式</a></dt>
                    <dd><a href="#">货到付款</a></dd>
                    <dd><a href="#">在线支付</a></dd>
                    <dd><a href="#">分期付款</a></dd>
                    <dd><a href="#">邮局汇款</a></dd>
                    <dd><a href="#">公司转账</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">售后服务</a></dt>
                    <dd><a href="#">售后政策</a></dd>
                    <dd><a href="#">价格保护</a></dd>
                    <dd><a href="#">退款说明</a></dd>
                    <dd><a href="#">返修/退换货</a></dd>
                    <dd><a href="#">取消订单</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">特色服务</a></dt>
                    <dd><a href="#">夺宝岛</a></dd>
                    <dd><a href="#">DIY装机</a></dd>
                    <dd><a href="#">延保服务</a></dd>
                    <dd><a href="#">品优购E卡</a></dd>
                    <dd><a href="#">品优购通信</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">帮助中心</a></dt>
                    <a href="#"><img src="images/wx.jpg" alt=""></a>
                    <dd><a href="#">品优购客户端</a></dd>
                </dl>
            </div>
            <div class="mod_copyright">
                <ul>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">联系客服</a></li>
                    <li><a href="#">商家入驻</a></li>
                    <li><a href="#">营销中心</a></li>
                    <li><a href="#">手机品优购</a></li>
                    <li><a href="#">友情链接</a></li>
                    <li><a href="#">销售联盟</a></li>
                    <li><a href="#">品优购社区</a></li>
                    <li><a href="#">品优购公益</a></li>
                    <li><a href="#">English Site</a></li>
                    <a href="#">Contact U</a>
                </ul>
                <br>
                <h4>地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：082935100 邮箱: zhanghj+itcast.cn></h4>
                     <p>京ICP备08001421号京公网安备110108007702</p>
            </div>
        </div>
    </div>
    <!-- footer模块end -->
</body>
</html>