<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人注册</title>
    <!-- 引入favicon图标 -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- 引入我们初始化的样式 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入注册页面的样式 -->
    <link rel="stylesheet" href="css/register.css">
    <!-- 引入注册页面的js文件 -->
    <script src="js/reg.js"></script>
</head>

<body>
    <div class="w">
        <header>
            <i><a href="index.html"><img src="images/logo.png" alt=""></a></i>
        </header>
        <div class="registerarea">
            <h5>注册新用户
                <p>我有账号，去<a href="#">登录</a></p>
            </h5>
            <div class="reg_form">
                <form action="">
                    <ul>
                        <li>
                            <label for="">手机号：</label><input type="text" class="inp" id="tel">
                            <span></span>
                        </li>
                        <li>
                            <label for="">短信验证码：</label><input type="text" class="inp">
                        </li>
                        <li>
                            <label for="">登录密码：</label><input type="password" class="inp">
                            <span><em><img src="images/erro.png" alt=""></em> 密码不少于六位数，请重新输入</span>
                        </li>
                        <li>
                            安全程度: <em class="ruo">弱</em><em class="zhong">中</em><em class="qiang">强</em>
                        </li>
                        <li>
                            <label for="">确认密码：</label><input type="password" class="inp">
                            <span><em><img src="images/erro.png" alt=""></em> 密码不一致，请重新输入</span>
                            <li>
                                <input type="checkbox" name="" id="">同意协议并注册<a href="#">《知果果用户协议》</a>
                            </li>
                            <li>
                                <input type="submit" value="完成注册" class="zhuce">
                            </li>
                    </ul>
                </form>
            </div>
        </div>
        <footer>
            <div class="mod_copyright">
                <ul>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">联系客服</a></li>
                    <li><a href="#">商家入驻</a></li>
                    <li><a href="#">营销中心</a></li>
                    <li><a href="#">手机品优购</a></li>
                    <li><a href="#">友情链接</a></li>
                    <li><a href="#">销售联盟</a></li>
                    <li><a href="#">品优购社区</a></li>
                    <li><a href="#">品优购公益</a></li>
                    <li><a href="#">English Site</a></li>
                    <a href="#">Contact U</a>
                </ul>
                <br>
                <h4>地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：082935100 邮箱: zhanghj+itcast.cn></h4>
                <p>京ICP备08001421号京公网安备110108007702</p>
            </div>
        </footer>
    </div>
</body>

</html>